FROM alpine:3.13 as builder

ARG JORMUNGANDR_VERSION="v0.9.3"

RUN apk update && \
    apk add --no-cache \
    git \
    curl \
    build-base \
    protoc \
    libgcc

# install latest rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup.sh && \
    chmod +x rustup.sh && \
    ./rustup.sh -y && \
    rm rustup.sh

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /src

# build jormungandr
RUN git clone --depth 1 --branch ${JORMUNGANDR_VERSION} https://github.com/input-output-hk/jormungandr && \
    cd jormungandr && \
    git submodule update --init && \
    mkdir .cargo && \
    echo -e "[profile.release]\nlto = true" > .cargo/config && \
    cargo build --release

FROM alpine:3.13

COPY --from=builder /src/jormungandr-${JORMUNGANDR_VERSION}/target/release/jormungandr /usr/bin/jormungandr
COPY --from=builder /src/jormungandr-${JORMUNGANDR_VERSION}/target/release/jcli /usr/bin/jcli



