FROM scratch

COPY --from=cardano-node /lib/ld-linux-aarch64.so.1 /lib/ld-linux-aarch64.so.1
COPY --from=cardano-node /lib/aarch64-linux-gnu/libz.so.1 /lib/aarch64-linux-gnu/libz.so.1
COPY --from=cardano-node /usr/local/lib/libsodium.so.23 /lib/aarch64-linux-gnu/libsodium.so.23
COPY --from=cardano-node /lib/aarch64-linux-gnu/libpthread.so.0 /lib/aarch64-linux-gnu/libpthread.so.0
COPY --from=cardano-node /lib/aarch64-linux-gnu/libsystemd.so.0 /lib/aarch64-linux-gnu/libsystemd.so.0
COPY --from=cardano-node /lib/aarch64-linux-gnu/librt.so.1 /lib/aarch64-linux-gnu/librt.so.1
COPY --from=cardano-node /lib/aarch64-linux-gnu/libutil.so.1 /lib/aarch64-linux-gnu/libutil.so.1
COPY --from=cardano-node /lib/aarch64-linux-gnu/libdl.so.2 /lib/aarch64-linux-gnu/libdl.so.2
COPY --from=cardano-node /lib/aarch64-linux-gnu/libc.so.6 /lib/aarch64-linux-gnu/libc.so.6
COPY --from=cardano-node /lib/aarch64-linux-gnu/libm.so.6 /lib/aarch64-linux-gnu/libm.so.6
COPY --from=cardano-node /lib/aarch64-linux-gnu/libnuma.so.1 /lib/aarch64-linux-gnu/libnuma.so.1
COPY --from=cardano-node /lib/aarch64-linux-gnu/liblzma.so.5 /lib/aarch64-linux-gnu/liblzma.so.5
COPY --from=cardano-node /lib/aarch64-linux-gnu/liblz4.so.1 /lib/aarch64-linux-gnu/liblz4.so.1
COPY --from=cardano-node /lib/aarch64-linux-gnu/libgcrypt.so.20 /lib/aarch64-linux-gnu/libgcrypt.so.20
COPY --from=cardano-node /lib/aarch64-linux-gnu/libgpg-error.so.0 /lib/aarch64-linux-gnu/libgpg-error.so.0
COPY --from=cardano-node /root/.local/bin/cardano-node /usr/local/bin/cardano-node

ENTRYPOINT ["/usr/local/bin/cardano-node"]