
FROM ubuntu:20.04

RUN apt-get update && apt-get -y install \
    curl \
    cron \
    jq

WORKDIR /scripts
COPY scripts/topologyUpdater.sh ./topologyUpdater.sh 

# Copy hello-cron file to the cron.d directory
COPY scripts/topology-updater-cron /etc/cron.d/topology-updater-cron
 
# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/topology-updater-cron

# Apply cron job
RUN crontab /etc/cron.d/topology-updater-cron
 
# Create the log file to be able to run tail
RUN touch /var/log/cron.log
 
# Run the command on container startup
CMD cron && tail -f /var/log/cron.log
